{
    "name": "dipeshsukhia/laravel-remove-public-url",
    "description": "remove public from laravel project and run project in root directory",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "remove public from url",
        "tun laravel in root directory"
    ],
    "authors": [
        {
            "name": "Dipesh Sukhia",
            "email": "dipsh.sukhia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DipeshSukhia\\RemovePublicUrl\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DipeshSukhia\\RemovePublicUrl\\ServiceProvider"
            ]
        }
   }
}
